#Grails Metadata file
#Wed Dec 01 01:29:43 CET 2010
app.grails.version=1.3.3
app.license=Licensed under the same terms as <a href\="http\://www.grails.org/License">Grails itself</a>
app.name=nothunes
app.poweredBy=Powered by <a href\="http\://www.grails.org/">Grails</a>
app.servlet.version=2.4
app.version=0.3
plugins.acegi=0.5.3
plugins.build-test-data=1.1.1
plugins.codenarc=0.7
plugins.dbunit-operator=1.2
plugins.fixtures=1.0.1
plugins.gmetrics=0.3
plugins.hibernate=1.3.3
plugins.searchable=0.5.5.1
plugins.sound-manager=0.4
plugins.tomcat=1.3.3
plugins.webtest=3.0.0
