#Grails Metadata file
#Wed Sep 22 00:39:38 CEST 2010
app.grails.version=1.3.3
app.license=Licensed under the same terms as <a href\="http\://www.grails.org/License">Grails itself</a>
app.name=nothunes
app.poweredBy=Powered by <a href\="http\://www.grails.org/">Grails</a>
app.servlet.version=2.4
app.version=0.3
plugins.acegi=0.5.3
plugins.hibernate=1.3.3
plugins.sound-manager=0.4
plugins.tomcat=1.3.3
