#Grails Metadata file
#Tue Jul 13 15:22:55 CEST 2010
app.grails.version=1.3.3
app.name=nothunes
app.servlet.version=2.4
app.version=0.2
plugins.acegi=0.5.3
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
